NODE_ENV=development
PORT=3000
LOG_LEVEL=debug

CANDIDATE_ID=abc

API_URL=https://abc.abc.io/api
API_REQUEST_DELAY_MS=1000
API_RETRIES=3
API_BACKOFF_MS=3000

DIAGONAL_LENGTH= 7
LINE_A_START_ROW=2
LINE_B_START_ROW=8
